dokkasz/MainWindow.xaml

<Window x:Class="dokkasz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dokkasz"
        mc:Ignorable="d"
        Title="DOKK-ÁSZ" Width="800" Height="500" WindowState="Maximized">
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="Plusz menü (Máté)"/>
            <MenuItem Header="Plusz menü (Apa)"/>
            <MenuItem Header="_Adatbevitel">
                <MenuItem Header="Törzsállományok">
                    <MenuItem Header="Számlák"/>
                    <MenuItem Header="Egységek"/>
                    <MenuItem Header="Szállítók-vevők"/>
                    <MenuItem Header="Nyilvántartásba vett számlák"/>
                    <MenuItem Header="Finanszírozott intézmények"/>
                </MenuItem>
                <MenuItem Header="Analitikák">
                    <MenuItem Header="Kötelezettségvállalás (05)"/>
                    <MenuItem Header="Követelés (09)"/>
                    <MenuItem Header="Függő kötelezettség (03)"/>
                    <MenuItem Header="Függő követelés (04)"/>
                    <MenuItem Header="Adott előlegek (3651)"/>
                    <MenuItem Header="Kapott előlegek (3671)"/>
                </MenuItem>
                <MenuItem Header="Naplók">
                    <MenuItem Header="Könyvviteli számlák nyitó"/>
                    <MenuItem Header="Kötváll/követelés nyitó"/>
                    <MenuItem Header="Eredeti előirányzat"/>
                    <MenuItem Header="Módosított előirányzat"/>
                    <MenuItem Header="Kötváll/követelés forgalom pénzügyi számvitel nélkül"/>
                    <MenuItem Header="Végleges kötváll forgalom pénzügyi számvitellel"/>
                    <MenuItem Header="Követelés forgalom pénzügyi számvitellel"/>
                    <MenuItem Header="Könyvviteli számlák forgalom"/>
                    <MenuItem Header="Bank (teljesítések)"/>
                    <MenuItem Header="Pénztár (teljesítések)"/>
                    <MenuItem Header="Nyilvántartási számlák (teljesítések) pénzügyi számvitel nélkül"/>
                    <MenuItem Header="Pénzforgalom helyesbítő (teljesítések) pénzügyi számvitellel"/>
                    <MenuItem Header="Bér (teljesítések)"/>
                </MenuItem>
                <MenuItem Header="KIR rendszerből fogadás"/>
                <MenuItem Header="Felosztások">
                    <MenuItem Header="Kormányzati funkciók">
                        <MenuItem Header="Előirányzatok"/>
                        <MenuItem Header="Kötelezettségvállalások"/>
                        <MenuItem Header="Teljesítések"/>
                    </MenuItem>
                    <MenuItem Header="Szakfeladatok">
                        <MenuItem Header="Társüzemi"/>
                        <MenuItem Header="Teljes"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Kivonatok törlése">
                    <MenuItem Header="Könyvviteli számlák nyitó"/>
                    <MenuItem Header="Kötváll/követelés nyitó"/>
                    <MenuItem Header="Eredeti előirányzat"/>
                    <MenuItem Header="Módosított előirányzat"/>
                    <MenuItem Header="Kötváll/követelés forgalom pénzügyi számvitel nélkül"/>
                    <MenuItem Header="Végleges kötváll forgalom pénzügyi számvitellel"/>
                    <MenuItem Header="Követelés forgalom pénzügyi számvitellel"/>
                    <MenuItem Header="Könyvviteli számlák forgalom"/>
                    <MenuItem Header="Bank (teljesítések)"/>
                    <MenuItem Header="Pénztár (teljesítések)"/>
                    <MenuItem Header="Nyilvántartási számlák (teljesítések) pénzügyi számvitel nélkül"/>
                    <MenuItem Header="Pénzforgalom helyesbítő (teljesítések) pénzügyi számvitellel"/>
                    <MenuItem Header="Bér (teljesítések)"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tablózás">
                <MenuItem Header="Szövegadattárak">
                    <MenuItem Header="Számlák"/>
                    <MenuItem Header="Rovatok"/>
                    <MenuItem Header="Szakfeladatok"/>
                    <MenuItem Header="Kormányzati funkciók"/>
                    <MenuItem Header="Mozgásnemek"/>
                    <MenuItem Header="ÁFA kódok"/>
                    <MenuItem Header="ERA kódok"/>
                    <MenuItem Header="Hiba"/>
                    <MenuItem Header="Eseménykódtár"/>
                </MenuItem>
                <MenuItem Header="Törzsállományok">
                    <MenuItem Header="Számlák"/>
                    <MenuItem Header="Egységek"/>
                    <MenuItem Header="Szállítók-vevők"/>
                    <MenuItem Header="Nyilvántartásba vett számlák"/>
                    <MenuItem Header="Finanszírozott intézmények"/>
                </MenuItem>
                <MenuItem Header="Naplók"/>
            </MenuItem>
            <MenuItem Header="_Egyéb">
                <MenuItem Header="Paraméterek"/>
                <MenuItem Header="Felhasználók"/>
                <MenuItem Header="Hónap nyitása"/>
                <MenuItem Header="Adatbázis mentés/visszatöltés"/>
                <MenuItem Header="Regisztráció"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
