dokkasz/Views/TorzsView.xaml

<UserControl x:Class="dokkasz.Views.TorzsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=system.windows.interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:dokkasz"
             xmlns:views="clr-namespace:dokkasz.Views"
             xmlns:util="clr-namespace:dokkasz.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <util:BoolToStringConverter x:Key="toggleEditButtonContent" TrueValue="Szerkesztés vége" FalseValue="Szerkesztés" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox ItemsSource="{Binding PropertiesView}" SelectedIndex="0" Width="100" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="findTextBox" Width="150" Margin="10,0,0,0" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FindCommand}" CommandParameter="{Binding Text, ElementName=findTextBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding ItemsView}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsLoading, Converter={StaticResource boolInverter}}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.IsReadOnly>
                    <MultiBinding Converter="{StaticResource orConverter}">
                        <Binding Path="IsInEditMode" Converter="{StaticResource boolInverter}" />
                        <Binding Path="IsSaving" />
                    </MultiBinding>
                </DataGrid.IsReadOnly>
                <!--
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <prism:InvokeCommandAction Command="{Binding SaveCommand}" TriggerParameterPath="Row.Item" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                -->
                <i:Interaction.Behaviors>
                    <util:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Validation.ValidationAdornerSite" Value="{Binding ElementName=errorsListBox}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <ProgressBar IsIndeterminate="True" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Grid>
        <ListBox x:Name="errorsListBox" Grid.Row="2" ItemsSource="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors), RelativeSource={RelativeSource Self}}" Height="50" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ErrorContent}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Content="Mentés" IsEnabled="{Binding IsEditingItem}" Focusable="False" Width="75" VerticalAlignment="Center" />
            <Button Content="Mégse" IsEnabled="{Binding IsEditingItem}" Focusable="False" Width="75" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Content="Frissítés" Command="{Binding ReloadCommand}" Width="75" VerticalAlignment="Center" />
            <!--
            <Button Content="Szerkesztés" Command="{Binding EditCommand}" Width="75" Margin="10,0,0,0" VerticalAlignment="Center" />
            -->
            <Button Content="{Binding IsInEditMode, Converter={StaticResource toggleEditButtonContent}}" Command="{Binding ToggleEditCommand}" Width="100" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
